अस्थिपंजर : अस्थिपंजर
मुहल्ला : मुहल्ला
फ़ास : फ़ा॰
झा : झा
बंटाना : बाट
ऐयाशी : ऐयाशी
दिली : दिल
झूमना : झूम
ग़लती : गाल
ऐश्वर्य : ऐश्वर्य
थप्पड़ : थप्पड़
प्रकांड : प्रकांड
त्र : त
तानपूरा : तानपूरा
निरोग : निरोग
जीवाणु : जीवाणु
निष्क्रियता : निष्क्रिय
प्रजातंत्र : प्रजातंत्र
मुंशी : मुंशी
स्नायु : स्नायु
अवसंरचना : अवसंरचना
गंदगी : गंद
खगोल : खगोल
यानी : या
मजाल : मजाल
विलास : वाला
शाखा : शाखा
संज्ञा : संज्ञा
सा : सा
सुबह : सुबह
ठंड : ठंड
ज्ञाता : ज्ञ
राखी : राख
लफ़्ज़ : लफ़्ज़
छलिया : छल
टांकण : टांकण
मेहनती : महान
समाई : सम
इमोशन : इमोशन
तबाही : तबाह
शैवाल : शैवाल
संघर्ष : संघर्ष
नकेल : नकेल
आक्रमणकारी : आक्रमण
बिन : बिन
गन्दा : गन्दा
आवेदनकर्ता : आवेदन
प्रादेशिक : प्रदेश
राजमा : राजमा
भूखमरी : भूखमरी
हुक्मरान : हुक्म
फ़र्क़ : फ़र्क़
फ़ोन : फ़ोन
चाय : चाय
अच्छापन : अच्छा
हिम : हिम
तटस्थ : तटस्थ
भाग्य : भाग्य
भालू : भालू
नक़्शा : नक़्शा
चाटना : चाट
निम्नलिखित : निम्नलिखित
अब्रू : अब्र
प्रारम्भ : प्रारम्भ
आतंकित : आतंक
मुफ़्ती : माफ़
सिरदर्द : सिरदर्द
आदा : आदा
अद्भुत : अद्भुत
गहरा : गहरा
विकसित : विकास
फूंक : फ
आशय : आशय
फ़र्रुख़ाबाद : फ़र्रुख़ाबाद
समकोण : समकोण
वोल्गा : वोल्गा
रहना : राह
शाह : शाह
भतीजा : भतीजा
विखण्डन : विखण्डन
एतराज़ : एतराज़
फैसला : फैसला
जोखना : जोखना
जलांतक : जलांतक
सुनसान : सुनसान
लिपि : लिपि
वसीयत : वसीयत
चंद्रमा : चंद्रमा
देह : देह
नीयत : नीयत
परिस्थिति : परिस्थिति
वरदान : वार
डोई : ड
रबड़ : रबड़
सर्वांगसम : सर्वांगसम
फ़ासिला : फ़ासिला
चेप : चेप
अटकना : अटक
मरियम : मरियम
ध्यानपूर्वक : ध्यान
मेथी : मेथी
इन्द्रधनुष : इन्द्रधनुष
करघा : करघा
भौंरा : भौंरा
एंड्रॉइड : एंड्रॉइड
गिरोह : गिरोह
माजरा : माजरा
कल्पना : कल्पना
ओढ़ना : ओढ़ना
बर्मिंघम : बर्मिंघम
अश्लील : अश्लील
विसर्जित : विसर्जन
सामग्री : सामग्री
मुख्यमंत्री : मुख्यमंत्री
जयपुर : जयपुर
घर : घर
कपड़ा : कपड़ा
आलू : आलु
कथित : कथा
कन्नौज : कन्नौज
छिपना : छाप
पारस : पार
धर्मनिरपेक्ष : धर्मनिरपेक्ष
उपवास : उपवास
मुअज़्ज़िन : मुअज़्ज़िन
बदन : बदन
च्वॉइस : च्वॉइस
मुक्तिवादी : मुक्त
पंखा : पंखा
खुर : ख
नाई : ना
छिहत्तर : छिहत्तर
स्त्रीलिंग : स्त्रीलिंग
जनमत : जनमत
आंसू : आंसू
मूंदना : मद
ख़िदमत : ख़िदमत
महबूबा : महबूबा
नुस्ख़ा : नुस्ख़ा
युवा : युवा
स्त्रीलिंग : स्त्रीलिंग
कर्मणा : कर्मणा
योग्यता : योग्य
चियर्स : चियर्स
हिमपात : हिमपात
चप्पल : चप्पल
गढ़ : गढ़
विद्युन्मय : विद्युन्मय
बाथरूम : बाथरूम
समिति : सम
तंबोल : तंबोल
सामर्थ्य : सामर्थ्य
अंकुश : अंकुश
प्रांत : प्रांत
चतुर्थ : चतुर्थ
तानना : तान
शर्म : शर्म
वि॰ : वि॰
आलेख : आलेख
राजकुमारी : राजकुमार
सांबर : सब
समाजवाद : समाज
मामला : मामला
ग्रोनिंगन : ग्रोनिंगन
अरोरा : अरोरा
कान : कान
बकवाना : बक
जम्मू : जम्मू
आबकार : आब
महेश्वरी : महेश्वर
फूल : फूल
बैलगाड़ी : बैलगाड़ी
गरमी : गरमी
बल्कि : बल्कि
दिहाड़ी : दिहाड़ी
क़िस्म : क़िस्म
नुकसान : नुकसान
ह्रीति : ह्रीति
दासप्रथा : दासप्रथा
एकैकी-आच्छादक : एकैकी-आच्छादक
ब्राह्मण : ब्राह्मण
झाड़ना : झाड़
पेठा : पेठा
कृषक : कृषि
नक्शा : नक्शा
हिंसात्मक : हिंसा
समारोह : समारोह
बलवान : बल
विस्फोट : विस्फोट
शलगम : शलगम
वस्त्र : वस्तु
ख़ुफ़िया : ख़ौफ़
अध्यादेश : अध्यादेश
दुश्वार : दुश्वार
नारीत्व : नारी
तेईस : ताई
सूंघना : सिंघ
भतीजा : भतीजा
ससुराल : ससुराल
पछाँई : पीछा
सहजीवन : सहजीवन
आरा : आरा
भद्दा : भद्दा
डायरी : डायरी
वेदना : वेद
रौशन : रौशन
मूस : म
नीतिगत : नीति
स्मारक : समीर
तक़दीर : तक़दीर
सीधे : सीधा
ड्यूक : डीयू
अचूक : अचूक
श्रीमान : श्री
झगड़ा : झगड़ा
उच्चारण : उच्चारण
जन्मजात : जन्मजात
समरूप : समरूप
चपरासी : चपरासी
सिकातु : सिकातु
नागवार : ना
गाय : गाय
सारांश : सारांश
नाख़ुन : नाख़ुन
दीप : दीप
बात : बात
जुलूस : जल
ज़ुल्म : ज़ुल्म
फ़िलहाल : फ़िलहाल
निंदासा : निंदासा
ईराक : ईराक
पर्यायवाचक : पर्यायवाची
बीवी : बीवी
बीमा : बीमा
स्वादिष्ठ : स्वादिष्ठ
प्रायद्वीप : प्रायद्वीप
ख़बरनवीस : ख़बरनवीस
मंगल : मंगल
बद : बद
इस्पात : इस्पात
जॉर्जिया : जर्जर
गायन : गायन
भाप : भाप
प्रादेशिक : प्रदेश
शक : शक
कारबार : कारबार
सेकना : से
विक्षनरी : विक्षनरी
सहबद्ध : सहबद्ध
माह : माह
खाड़ी : खाड़ी
हम : हम
बेपनाह : बेपनाह
प्लैंक : प्लैंक
छिपना : छाप
चॉकलेट : चॉकलेट
पाठ्यपुस्तक : पाठ्यपुस्तक
फ़रवरी : फ़रवरी
सिर्फ : सिर्फ
बनिहारी : बनिहार
नाभिनाल : नाभिनाल
लापरवाही : लापरवाह
सतह : सतह
वाहन : वाहन
स्पेन : स्पेन
झील : झील
छह : छह
आक्रामकता : आक्रामक
भाषा-परिवार : भाषा-परिवार
बांझ : बांझ
मुंबई : मुंबई
वग़ैरह : वग़ैरह
हलचल : हलचल
मूर्ति : मूर्ति
आइंदा : आइंदा
घूरना : घूर
झट : झट
गोरी : गो
होनेवाला : होना
फ़िदा : फ़िदा
मूंग : मूंग
परनिंदा : परनिंदा
गौरव : गौरव
क्रिया : कर
हरित : हर
स्वदेशी : स्वदेश
बासन : बासन
गोपनीय : गो
सौम्य : सौम्य
महफ़ूज़ : महफ़ूज़
मानववाद : मानव
चुटकी : चुटकी
बब्बर : बब्बर
शंख : शंख
लोकप्रियता : लोकप्रिय
साहित्य : साहित्य
लुल्ली : लुल्ली
अर्थमिति : अर्थमिति
तेलुगू : तेलुगु
ना : ना
ख़ाक़ान : ख़ाक़ान
चुल्ल : चुल्ल
बीकानेर : बाँका
उदास : उदार
प्लीहा : प्लीहा
चक्रवात : चक्रवात
सरवटे : सर
संरचना : संरचना
धूपल : धूपल
सखा : सखा
फाफड़ा : फाफड़ा
लतीफ़ा : लतीफ़ा
व्यय : व्यय
संक्षय : संक्षय
सिकातु : सिकातु
मुनाफ़ा : मुनाफ़ा
ऑस्ट्रेलियन : ऑस्ट्रेलियन
मेज़पोश : मेज़पोश
गुलदान : गुल
प्रशंसा : प्रशंसा
पूर्व : पूर्व
खुरपा : खुर
एस्पेरान्तो : एस्पेरान्तो
रवैया : रवैया
बरस : बरी
टॅकनोलॉजी : टॅकनोलॉजी
नब्ज़ : नब्ज़
बांधना : बाँध
स्त्रीलिंग : स्त्रीलिंग
अगरचे : अगरचे
हार : हाँ
लौ : लौ
लैंगिक : लिंग
गलसुआ : गलसुआ
रईस : रूई
दिगंबर : दिगंबर
पाश्चात्य : पाश्चात्य
कठपुतली : कठपुतली
साहसी : साहस
गुप्ता : गप
इस्लामियत : इस्लाम
वरण : वरण
राष्ट्रगान : राष्ट्रगान
कपड़ा : कपड़ा
जंगी : ज
ढोंग : ढोंग
शुतुर : शत
तबीब : तबीब
चोग़ा : चोग़ा
धर्मनिरपेक्षता : धर्मनिरपेक्ष
ग्वाटेमाला : ग्वाटेमाला
फ़िनलैंड : फ़िनलैंड
कठघरा : कठघरा
दंत : दंत
फ़्राँसीसी : फ़्राँसीसी
गुह्य : गुह्य
सलाह : सलाह
तख़्त : तख़्त
साँप : साँप
गोंद : गोंद
सप्ताहांत : सप्ताहांत
बंदा : बंदा
उतना : उतना
दूर : द
बेरोज़गार : बुर्ज
निर्जन : निर्जन
जूँ : जूँ
छोटा-मोटा : छोटा-मोटा
पनाहगाह : पनाहगाह
इंदुर : इंदुर
लार : ल
हिलना : हल
डाका : डाका
पांव : पांव
गुदड़ी : गुदड़ी
शिखा : शिखा
पगड़ी : पगड़ी
हर्ष : हर्ष
चार : चा
मूंदना : मद
पूर्वोक्त : पूर्वोक्त
अमेरिका : अमर
संक्रामक : संक्रामक
निर्दय : निर्दय
सट्टा : सट्टा
उत्तरकाशी : उत्तरकाशी
उड़िया : उड़द
विषमलैंगिकता : विषमलैंगिकता
प्रकार : पर
रक्तसंचार : रक्तसंचार
प्रचार : पारचा
अंतरिक्ष : अंतरिक्ष
दर्रा : दर्रा
वर्तनी : वार्ता
समेटना : समिट
माली : माल
चीन-विज्ञानी : चीन-विज्ञान
हिन्दू : हिन्द
कोंपल : कोंपल
शीर्षक : शीर्ष
सुखमय : सुख
हयात : हयात
दराज़ : दराज़
तितली : तितली
किरण : किरण
भारा : भारा
गुवाहाटी : गुवाहाटी
शत्रु : शत्रु
तीन : तीन
बैल : बैल
सूरज : सूरा
गिरना : गिरा
करारा : करारा
परवाज़ : परवाज़
ठहराव : ठहरना
निज़ाम : निज़ाम
कंप्यूटर : कंप्यूटर
बन्दर : बन्द
सलाख : सलाख
रिक्त : रिक्त
कत्था : कत्था
संचय : संचय
शैक्षिक : शिक्षा
वैवाहिक : विवाह
हिम : हिम
ठंडा : ठंडा
रोगी : र
आंकड़ा : आंकड़ा
सरीखा : सरीखा
डर : डर
समामेलित : समामेलक
कपोत : कपोत
बाज़ : बाज़
माह : माह
मशरूम : मशरूम
जगन्नाथ : जगन्नाथ
विद्धत्र : विद्धत्र
अश्लील : अश्लील
मुसलमान : मसल
लज्जा : लज्जा
वक्त : वक्त
माखन : माखन
हुकूमत : हुकूमत
तौहीन : त
लहसुन : लहसुन
भैंस : भ
दाँव : दाँव
चालाकी : चालाक
शीला : शीला
धरातल : धरातल
प्रसन्नता : प्रसन्न
छीलना : छल
गर्दन : गर्दन
बंटना : बाट
अश्वमेध : अश्वमेध
हृदय : हृदय
टैक्सी : टैक्स
परिभाषा : परिभाषा
क़िस्म : क़िस्म
बर्फ़ी : बर्फ़
वार्षिक : वर्ष
मुस्लिम : मुस्लिम
सेम : सेम
इस्तेमाल : इस्तेमाल
रास्ता : रासो
सम्राट : सम्राट
डुलना : डाल
करौंदा : करौंदा
ठंडा : ठंडा
चुराना : चार
मैनचेस्टर : मैनचेस्टर
रसायनज्ञ : रसायनज्ञ
निमंत्रण : निमंत्रण
यक़ीन : यक़ीन
ज़रिया : ज़
कूल्हा : कूल्हा
गिरमिटिया : गिरमिट
पाउंड : पाउंड
मौलिक : मौला
चालान : चालान
क्रमबद्ध : क्रमबद्ध
प्यार : पाया
तालिका : ताल
ढोकला : ढोकला
गणित-विधा : गणित-विधा
स्वामित्व : स्वामी
सट्टेबाज़ : सट्टा
लँगड़ा : लँगड़ा
लिंग : लिंग
आगमन : आगमन
स्वर्णकार : सवर्ण
कला : कला
पाल : पाल
डोरी : डोर
ग़ज़ल : ग़ज़ल
थकित : थका
रीढ़ : रीढ़
पॉर्सिलेन : पॉर्सिलेन
महज़ : महज़
शौरसेनी : शौरसेनी
