
औषधीय औषध
कालापन काला
कालिक काल
चमकदार चमक
चमकना चमक
चमकीला चमक
व्यावसायिक व्यवसाय
शारीरिक शरीर
नियमित नियम
व्यावसायिकता व्यवसाय
चारित्र्य चरित्र
लड़कपन लड़का
विद्यावान विद्या
संभावना संभव
संख्यात्मक संख्या
सम्बन्धी सम्बन्ध
गलतियों गलती
सफाई साफ
सामाजिक समाज
मिठास मीठा
लोहार लोहा
सुगंधित सुगंध
नाटककार नाटक
गाड़ीवाला गाड़ी
लिखावट लिखाई
ख़ासियत ख़ास
ख़ैरियत ख़ैर
खाँसना खाँसी
खिलाना खेल
गणतंत्रवादी गणतंत्र
केंद्रित केंद्र
केंद्रीकरण केंद्र
केंद्रीय केंद्र
गलतियों गलत
लिखावट लाख
अंकुरित अंकुर
वैश्विक विश्व
अंग्रेज़ियत अंग्रेज़
अंतरराष्ट्रीयता अंतरराष्ट्रीय
अनिवार्यतः अनिवार्य
अनुमोदित अनुमोदन
अनुरागहीनता अनुराग
अनुवांशिक अनुवांशिक
अनुवांशिकी अनुवांशिक
अनुवादक अनुवाद
अनुवादित अनुवाद
अनुशासन अनुशासन
अनुशासित अनुशासन
अपनाना अपना
अपराध अपराध
अपराधिक अपराध
अपराधी अपराध
अपरिचित अपरिचित
नज़रिया नज़र
केसरिया केसरी
केसरी केसरी
कोशिका कोश
कोशिकीय कोश
कोशिश कोशिश
कोष कोष
ख़ूबी ख़ूब
ख़ैमा ख़ैमा
ख़ैरात ख़ैरात
ख़ैरियत ख़ैर
ख़ौफ़ ख़ौफ़
ख़्याल ख़्याल
ख़्वाब ख़्वाब
ख़्वाहिश ख़्वाहिश
ख़्वुरशेद ख़्वुरशेद
खाँग खाँग
खाँसना खाँसी
खाँसी खाँसी
खांसना खाँसी
गवाह गवाह
गवाही गवाह
गश्त गश्त
गहन गहन
गहरा गहरा
गहराई गहरा
गांधीगिरी गांधी
गुमशुदा गुम
गोद गोद
गोदना गोद
गोदाम गोदाम
गोपनीयता गोपनीय
गोपी गोपी
गोबर गोबर
गोबरैला गोबरैला
गोभी गोभी
गोमूत्र गोमूत्र
गोमेदातु गोमेदातु
गोरक्षा गोरक्षा
गोरखा गोरखा
गोरखाली गोरखाली
गोरा गोरा
घटना घटा
घटा घटा
घटाना घटा
घटित घटा
घड़ियाल घड़ियाल
घड़ी घड़ी
घन घन
घनचक्कर घनचक्कर
घनत्व घन
घना घना
घनीभूत घनीभूत
घनीय घन
घबराना घबराना
घबराहट घबराना
घमंड घमंड
घमंडी घमंड
घमण्ड घमण्ड
घमासान घमासान
घर घर
घराना घर
घूरना घूर
घूर्णन घूर्णन
घूसख़ोर घूसख़ोर
घूसख़ोरी घूसख़ोर
घृणा घृणा
घृणास्पद घृणास्पद
घेरना घेर
घेरा घेरा
घेराव घेर
घोंघा घोंघा
घोंसला घोंसला
घोटाला घोटाला
घोड़ा घोड़ा
घोराही घोराही
घोल घोल
चमचागिरी चमचा
चमची चमच
चमड़ा चमड़ा
चमड़ी चमड़ा
चमत्कार चमत्कार
चमत्कारी चमत्कार
चमार चमार
चमेली चमेली
चम्मच चम्मच
चयन चयन
चरण चरण
चरना चार
चरपरा चरपरा
चरबी चरबी
चरबीदार चरबी
चरम चरम
चरमपंथी चरमपंथी
चरवाहा चरवाहा
चालाकी चालाक
चालान चालान
छविमयी छवि
छह छह
छाँव छाँव
छाछ छाछ
छात्रवृत्ति छात्रवृत्ति
छात्रसंघ छात्रसंघ
छात्रा छात्रा
छात्रावास छात्र
छानना छन
छाप छाप
छापना छाप
छापाख़ाना छापाख़ाना
छापामार छापामार
जीजा जीजा
जीजी जी
जीत जीत
जीतना जीत
जीन जीन
जीना जी
जीन्स जीन
जीभ जीभ
जीरा जीरा
जीव जीव
जीवन जीवन
जीवनकाल जीवनकाल
जीवनी जीव
जीवविज्ञान जीवविज्ञान
जीवाणु जीवाणु
जीवाश्म जीवाश्म
जीवित जीव
जुंग जुंग
जुआ जुआ
जुआरी जुआ
जुग जुग
जुगनू जुगनू
जुगल जुगल
जुगलबंदी जुगल
जुगाड़ जुगाड़
जुटाना जटा
जुड़ना जड़
जुदा जुदा
जुदाई जुदा
जुनून जुनून
जुन्हाई जिन्हें
जुमला जुमला
जुमा जुमा
जुमेरात जुमेरात
जुर्म जुर्म
जुर्माना जुर्म
जुर्रत जुर्रत